<table class="productsList" width="100%" cellspacing="0" cellpadding="2" style="text-align: right">
  <thead>
    <tr>
      <th style="text-align: left; padding-top: 21px;">{%GetResourceString("InvoiceTemplate.SKUName")|(user)administrator|(hash)11b0e8bbb03242da30520a698e2009906d2aad363d6ae00427939cdbe97e1f56%}</th>
      <th style="text-align: right; padding: 21px 2px 2px 2px;">{%GetResourceString("InvoiceTemplate.SKUUnits")|(user)administrator|(hash)03f84c47e547e2bc2fbd5564d25d73adda44ca44e71ccded7fbd3ca4a16e583a%}</th>
      <th style="text-align: right; padding: 2px;">{%GetResourceString("InvoiceTemplate.SKUPrice")|(user)administrator|(hash)93f54ad138a89c6c284184abd99d9135e206c55eebe04d5e3988f94cda058985%}</th>
      <th style="text-align: right; padding: 21px 2px 2px 2px;">{%GetResourceString("InvoiceTemplate.Tax")|(user)administrator|(hash)a513d2e9b39593ff7602f71a103428d1b3f656e882f1ec009434a83bb9ab13ac%}</th>
      <th style="text-align: right; padding-top: 21px;">{%GetResourceString("InvoiceTemplate.Subtotal")|(user)administrator|(hash)42567f76440ddbd4e28a412dbf4a673374c20afaff93326e334723ebe2c1cf6a%}</th>
    </tr>
  </thead>
  <tbody>