{%/*  

For more information about custom layout transformation, please refer to our documentation: https://docs.kentico.com/x/CYJsAw
For available fields, please refer to Strands Recommender documentation: http://recommender.strands.com/developers/#advRenderer

*/|(user)administrator|(hash)9206dea24f493b13c25b53ff55402e58930d3e5d361cc037f537f42b8551170c%}
<div class="customTemplate">
  <h1>
    Recommendation title
  </h1>
  <table>
    <tbody>
      <tr>
        {{each(i, rec) recommendations}}
        <td>
          <div>
            <a href="${rec.metadata.link}" onclick="SBS.Tracking.onRecClick('${rec.itemId}','${tpl}','${rrq}');return true;" >
              <img src="${rec.metadata.picture}" alt="${rec.metadata.name}" />
            </a>
          </div>
          <a href="${rec.metadata.link}" onclick="SBS.Tracking.onRecClick('${rec.itemId}','${tpl}','${rrq}');return true;">
            ${rec.metadata.name}
          </a>
          <br />
          <a href="${rec.metadata.link}" onclick="SBS.Tracking.onRecClick('${rec.itemId}','${tpl}','${rrq}');return true;">
            {% ECommerceContext.CurrentCurrency != null ? string.FormatString(ECommerceContext.CurrentCurrency.CurrencyFormatString, "${rec.metadata.price}") : "${rec.metadata.price}" |(user)administrator|(hash)f231a66469fb6beb3b411e2d97660df4d9be458922fbd6490f0a70cef9cac508%}
          </a>
        </td>
        {{/each}}
      </tr>
    </tbody>
  </table>
  <div class="strandsLogo">
    <a href="http://recommender.strands.com">
      <img src="http://recommender.strands.com/img-new/powered_strands.png" border="0">
    </a>
  </div>
</div>