{%/*  

For more information about custom layout transformation, please refer to our documentation: https://docs.kentico.com/x/CYJsAw
For available fields, please refer to Strands Recommender documentation: http://recommender.strands.com/developers/#advRenderer

*/|(user)administrator|(hash)9206dea24f493b13c25b53ff55402e58930d3e5d361cc037f537f42b8551170c%}
<div class="strandsLinkTemplate">
  <h1 class="uiLight">
    Recommendation title
  </h1>
  <ul>
    {{each(i, rec) recommendations}}
    <li>
      <a href="${rec.metadata.link}" onclick="SBS.Tracking.onRecClick('${rec.itemId}','${tpl}','${rrq}');return true;" >
        <img src="${rec.metadata.picture}" alt="${rec.metadata.name}" />
        <h2 class="uiLight">${rec.metadata.name}</h2>
      </a>
      <span clas="price">{% ECommerceContext.CurrentCurrency != null ? string.FormatString(ECommerceContext.CurrentCurrency.CurrencyFormatString, "${rec.metadata.price}") : "${rec.metadata.price}" |(user)administrator|(hash)f231a66469fb6beb3b411e2d97660df4d9be458922fbd6490f0a70cef9cac508%}</span>
    </li>
    {{/each}}
  </ul>
</div>