<div class="ChatMessage">
{{if System}}
	<span class="System">${LastModified.toLocaleTimeString()}:
	<span class="Message System{{if (System == 7) || (System == 10)}} Greeting{{/if}}"> ${MessageText}</span> </span>
{{else}}
	{{if RejectMessage}}
        	<div class="RejectButton">
                	<a href="#" onclick="${RejectMessage}">
                        	<img src='{%GetImageUrl("CMSModules/CMS_Chat/reject.png")|(user)administrator|(hash)f9248e2ae2fa8476ea3f7bb0f6095ef6f05fcbd0335ef9d3ed722227bd3636eb%}' alt="{$chat.rejectmessage$}" title="{$chat.rejectmessage$}" width="8px" height="8px"/>
                	</a>
        	</div>
        {{/if}}
  	<span class="PostedTime">${PostedTime.toLocaleTimeString()}</span>

        {{if Modified}}
        	<span class="Modified">({$chat.messagemodified$} ${LastModified.toLocaleTimeString()})</span>
        {{/if}}
        
        {{if (Whisper && !IsOneOnOne)}}
        	<span class="Whisper">
                <strong>
                	{{if SelectRecipient}}
                		{$chat.from$} 
                         <a href="#" onclick="${SelectRecipient}">${Nickname}</a>   
                     {{else}}
                        {$chat.to$}
                          {{if (SelectPrevRecipient)}}
                             <a href="#" onclick="${SelectPrevRecipient}">${Recipient}</a>
                          {{else}}
                              ${Recipient}
                          {{/if}}
                     {{/if}}
                </strong>
                        	
        {{else}}
        	<strong>
                	{{if (SelectRecipient && !IsOneOnOne)}}
                        	<a href="#" onclick="${SelectRecipient}">${Nickname}</a>
                        {{else}}
                        	${Nickname}
                        {{/if}}
                </strong>
        {{/if}}:
        {{if Rejected}}
        	<span class="Rejected">{$chat.messagerejected$}</span>
        {{else}}
        	<span class="Message">${MessageText}</span>
        {{/if}}
        
        {{if (Whisper && !IsOneOnOne)}}
        	</span>
        {{/if}}
{{/if}}
</div>